# Report

./: .gitignore  README.md  build.gradle  chmod-scripts.sh  create-topics.sh  run-debug.sh  run-direct.sh  run-emergency.sh  run-java.sh  run-raw-processor.sh  run.sh  update-permissions.sh
.github/workflows/: deploy.yml
src/main/java/org/example/payment_guard/: ByteArraySchema.java  GPTReporter.java  GeminiReporter.java  GroqReporter.java  Main.java  PureKafkaTest.java  RawDataProcessor.java  ReportApplication.java  ReportResult.java  SampleUtils.java  SimpleKafkaTest.java  StoreMetadata.java
src/main/java/org/example/payment_guard/config/: AsyncConfig.java  CacheConfig.java
src/main/java/org/example/payment_guard/controller/: ReportController.java
src/main/java/org/example/payment_guard/deserializer/: BinaryReceiptDataDeserializationSchema.java  JsonDeserializationSchema.java  PaymentDeserializer.java  SimplePojoDeserializer.java
src/main/java/org/example/payment_guard/detector/: StoreNoResponseDetector.java
src/main/java/org/example/payment_guard/dto/: ReportResponse.java
src/main/java/org/example/payment_guard/exception/: InsufficientDataException.java  ReportGenerationException.java
src/main/java/org/example/payment_guard/model/: Alert.java  Payment.java
src/main/java/org/example/payment_guard/serializer/: AlertSerializer.java
src/main/java/org/example/payment_guard/service/: KafkaConsumerService.java  ReportService.java
src/main/java/org/example/payment_guard/util/: PaymentDataGenerator.java
src/main/resources/: application.properties
